CLOUDINARY_CLOUD_NAME='dfe8yna1k'
CLOUDINARY_API_KEY='369217186395227'
CLOUDINARY_API_SECRET='MjXiIZRIdh251OUt2tyC2BNhhss'


DATABASE_URL=postgresql://handcar_xown_user:rZOboJt0BrUp2Rnb0KYhnSLOSPTnbqEC@dpg-ctlasd2j1k6c73cvecgg-a/handcar_xown

