CLOUDINARY_CLOUD_NAME='dfe8yna1k'
CLOUDINARY_API_KEY='369217186395227'
CLOUDINARY_API_SECRET='MjXiIZRIdh251OUt2tyC2BNhhss'


DATABASE_URL=postgresql://handcar_0qn1_user:iVam9M3GvkygTbL89U7EDHqV5EZvgNq2@dpg-ctuggt23esus739c12m0-a.oregon-postgres.render.com/handcar_0qn1
